# Minimum modules needed
LoadModule mpm_event_module /usr/libexec/apache2/mod_mpm_event.so
LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so
LoadModule dir_module /usr/libexec/apache2/mod_dir.so
LoadModule authz_core_module /usr/libexec/apache2/mod_authz_core.so
LoadModule unixd_module /usr/libexec/apache2/mod_unixd.so
LoadModule alias_module /usr/libexec/apache2/mod_alias.so
LoadModule cgi_module /usr/libexec/apache2/mod_cgi.so
LoadModule http2_module /usr/libexec/apache2/mod_http2.so
#LoadModule proxy_http_module /usr/libexec/apache2/mod_proxy_http.so


ServerRoot "."
TypesConfig /usr/local/etc/httpd/mime.types
Listen *:8080
ServerName localhost   
DirectoryIndex index.html
ErrorLog logs/error_log
PidFile logs/httpd.pid
User nobody
Group nobody
DocumentRoot "pub"
ScriptAlias "/service/" service/


<Directory />
  AllowOverride None
  Require all granted
</Directory>


